<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>MSoto</Authors>
    <Title>$(AssemblyName)</Title>
    <Company>Mario Soto Moreno Co</Company>
    <Description>Is a complement to the package EssentialLayers to provide an extra layer to use SQLite with the EssentialLayers standard.
</Description>
    <Copyright>mariosotomor.dev@gmail.com</Copyright>
    <PackageProjectUrl>https://essentiallayers.dev</PackageProjectUrl>
    <PackageIcon>essential-layers.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EssentialLayers" Version="1.7.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <None Update="essential-layers.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
